{
  "name": "rrots-studio-bot",
  "version": "1.0.0",
  "description": "RROTS Studio Discord bot - temel V1 sürümü",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.2"
  }
}